.advantages{
    background:white;
    display: grid;
    grid-template-columns: 280px 2fr 2fr 2fr 250px;
    width: 100%;
    height:100vh
}
.advantagesBlock{
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top: none;
    border-bottom: none;
}
.borderRightNone {
    border-right: none;
}

.advantagesWrapper{
    font-weight: 300;
    z-index: 3;
    position: absolute;
    margin-left: 40px;
}

.advantagesCardTile{
    color: black;
    font-size: 30px
}

.advantagesCardTile span{
    color: #22B24C;
}

.advantagesCard {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
@media screen and (max-width:1450px){
    .advantages {
        grid-template-columns:230px 2fr 2fr 2fr  220px ;
    }
}

@media screen and (max-width:1350px){
    .advantages {
        grid-template-columns:215px  2fr 2fr 2fr  220px ;
    }
}