.main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('./Features.png');
    z-index: 0;
}

.mainWrapper {
    display: grid;
    z-index: 3;
    grid-template-columns:280px 2fr 2fr 2fr 250px ;
    grid-template-rows: 5fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

.mainBackground {
    width: 100%;
    height: auto;
}

.mainInfoWrapper {
    color:black;
    position:absolute;
    bottom:33%;
    margin-left:50px
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(251, 251, 251, 0.9);
    pointer-events: none; /* Слой не будет блокировать клики */
    z-index: -1;
}

.border {
    border:1px solid rgba(0, 0, 0, 0.2);
}

.borderBottomNone {
    border-bottom:none
}
.borderRightNone{
    border-right: none;
}

.outBlock {
    border:none
}

.mainBlock{
    border-bottom:none;
    border-right:none;
}
@media screen and (max-width:1450px){
    .mainWrapper {
        grid-template-columns:230px 2fr 2fr 2fr 220px ;
    }
}



@media screen and (max-width:1350px){
    .mainWrapper {
        grid-template-columns:215px 2fr 2fr 2fr 220px ;
    }
}